<!DOCTYPE html>
<!--Future Star Website-->
<!--Copyright:This CMS is copyrighted to Future Star Electron Department's StarRing(Version 1) System. All Rights Reserved.-->
<html>
    <head>
        <!--标签页icon-->
        <link rel="apple-touch-icon" sizes="57x57" href="./icon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./icon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./icon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./icon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./icon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./icon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./icon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./icon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./icon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="./icon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./icon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./icon/favicon-16x16.png">
        <link rel="manifest" href="./icon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="./icon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <meta charset="utf-8">
        <meta charset="utf-8">
        <!--copyright-->
        <meta name="copyright" content="This CMS is copyrighted to Future Star Electron Department's StarRing(Version 1) System. All Rights Reserved.">
        <!--标题-->
        <title>未来星 Future Star</title>
        <!--CSS-->
        <style>
            body {margin:0;}
            
            @font-face {
                font-family: "Lato-Regular";
                src: url(./font/Lato-Regular.ttf);
            }
            
            @font-face {
                font-family:"zkwyt" ;
                src: url(./font/zkwyt.ttf);
            }

            .title_zh-cn{
                color: #ffffff;
                font-size: 100px;
                font-family: "Lato-Regular";
                text-align: center;
            }

            .title_en{
                color: #ffffff;
                font-size: 45px;
                font-family: "Lato-Regular";
                text-align: center;
            }

            .version_text{
                color: #ffffff;
                font-size: 15px;
                font-family: "zkwyt";
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0;
                width: 100%;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #4CAF50;
            }

            .text_title{
                color: #187890;
            }
        </style>
    </head>
    <!--公告系统-->
    <script>
        window.alert('重要公告\n\为了国内公民着想，未来星官方决定新建国内网站（国外打不开）\n\此公告显示期间网页尚未制成，为测试版\n\敬请知悉。');
    </script>
    <!--展示部分-->
    <body>
    <!--导航栏-->
        <ul>
            <li><a href="http://192.168.1.105:66/">未来星 Future Star</a></li>
            <li style="float:right"><a href="#contact">联系</a></li>
            <li style="float:right"><a href="#about">关于未来星</a></li>
            <li style="float:right"><a class="active" href="http://192.168.1.105:66/">首页</a></li>
        </ul>
    <!--页眉图片-->
        <div style="padding:0px;margin-top:30px;background-color:#ffffff;height:unset;">
            <div style="background:url('./img/title_bg.jpg') no-repeat;background-position: center;background-size: cover;background-position-x: 50%;text-align:center;">
                <font size=5 style="text-align: center;display: block;margin-block-start: 1em;margin-block-end: 1em;margin-inline-start: 0px;margin-inline-end: 0px;color: #ffffff;float: right;margin-top: 50px;margin-right: 100px">
                    <span class = "title_zh-en"><strong>Alpha 1.0.0</br></strong></span>
                </font>
                <font size=4 class="title_zh-cn" style="color: #ffffff;"></br>未来星总部</br></font><font size=7 class="title_zh-en" style="color: #ffffff;">Future Star</br></br></br></font>
            </div>
        </div>
    <!--正文-->
        <div style="padding:20px;margin-top:30px;background-color:#ffffff;height:unset;">
            <h1 style="text-align: center;" class="text_title">界面维护中</br>不便之处，敬请谅解</br>Interface under maintenance</br>sorry for the inconveniences caused</h1>
        </div>
        
  </body>
</html>
